<html lang="vi">
<head>
    <title>Tin Cya - Home</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <link rel="icon" href="./shortcut.png">
    <link href="./shortcut.png" rel="shortcut icon" sizes="196x196">
    <!-- SEO	 -->
    <meta property="og:type" content="article"/><!-- facebook -->
    <meta property="og:title" content="Tin Cya"/>
    <meta property="og:url" content="https://tincya.com"/>
    <meta property="og:description" content="Tin Cya - San pham cua nghichcode"/>
    <meta property="article:published_time" content="2019-11-03T16:00:12+07:00"/>
    <meta property="article:modified_time" content="2019-11-03T16:12:12+07:00"/>
    <meta property="og:site_name" content="Tin Cya"/>
    <meta property="og:image" content="./avatar.jpg"/>
    <meta property="og:image:width" content="200"/>
    <meta property="og:image:height" content="200"/>
    <meta property="og:locale" content="vi_VN"/>
    <meta name="twitter:creator" content="@PicoNguyen"/><!-- twitter	 -->
    <meta name="twitter:site" content="@PicoNguyen"/>
    <meta name="twitter:text:title" content="Tin Cya - San pham cua nghichcode"/>
    <meta name="twitter:image" content="./avatar.jpg"/>
    <meta name="twitter:card" content="summary"/>
    <meta property="fb:app_id" content="249643311490"/>
    <meta property="article:publisher" content="https://www.facebook.com/nghichcode"/>
    <!-- END SEO -->
    <script>
      window.fbAsyncInit = function () {
        FB.init({appId: '418441828732334', cookie: true, xfbml: true, version: 'v3.3'});
        FB.AppEvents.logPageView();
      };

      (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {
          return;
        }
        js = d.createElement(s);
        js.id = id;
        js.src = "https://connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Roboto+Mono:300,500');

        body {
            background-color: #ff5722;
            background-size: cover;
            background-repeat: no-repeat;
            color: rgba(255, 255, 255, .87);
            font-family: "Roboto Mono", "Liberation Mono", Consolas, monospace;
        }

        .mx-auto {
            margin-left: auto;
            margin-right: auto;
        }

        #content {
            margin: auto 0;
        }

        .number {
            text-align: center;
            font-size: 4rem;
            font-weight: 500;
        }

        .text {
            text-align: center;
            font-weight: 300;
            margin: 0 0 1rem;
        }
    </style>

</head>
<body>

<div id="content">
    <div id="time_str" class="number"></div>
    <div id="site" class="text"></div>
    <div class="text">This is my baseline</div>
    <div class="text">Copyright © 2019 Nghich Code. All rights reserved.</div>
</div>

<script>
  const hash = window.location.hash;
  const url = hash.replace('_', '.').replace('#', '');
  const href = window.location.protocol + '//' + url;
  var c = 5;
  document.getElementById('time_str').innerText = 'Wait ' + c + ' seconds!';
  document.getElementById('site').innerHTML = 'Redirect to: <a href="' + href + '">' + url + '</a>.';
  if (url) {
    const time_id = setInterval(function () {
      if (--c <= 0) {
        window.location.href = href;
        clearInterval(time_id);
      }
      document.getElementById('time_str').innerText = 'Wait ' + c + ' seconds!';
    }, 1000);
  } else document.getElementById('time_str').innerText = 'Url is not valid!';
</script>


</body>
</html>